{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "glob": "^7.1.7",
    "gray-matter": "^4.0.3",
    "next": "^11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "showdown": "^1.9.1",
    "showdown-highlight": "^2.1.8"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
